name: Team Update
on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Update README
        uses: platane/snk@v3
        with:
          # This is just one example; there are many "Contributor List" 
          # actions that use the secret to build a static image 
          # or an HTML grid in your README.
          github_user_name: Codefied-CodePix
          outputs: |
            dist/github-contribution-grid-snake.svg
        env:
          GITHUB_TOKEN: ${{ secrets.ORG_MEMBER_TOKEN }}
